# QQ Mail Config
# MAIL_USERNAME = "wdkany@qq.com"
# MAIL_PASSWORD = "olugzeicemkaucpy"
# MAIL_USERNAME = "smtp.qq.com"

# Gmail Config
MAIL_USERNAME = "wdkany@gmail.com"
MAIL_PASSWORD = "olugzeicemkaucpy"
MAIL_USERNAME = "smtp.gmail.com"
